# ExplosionAPI

./: ExplosionAPI.csproj
Controllers/: ExplosionController.cs  MumblingController.cs  ReverseStringController.cs
Models/: DatabaseContext.cs
